{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD + ST-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "executable": "${workspaceFolder}/build/debug/Display_Migration.elf",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "preLaunchTask": "CMake: Build (Debug)"
        }
    ]
}
