{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake --preset debug",
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake --build --preset debug",
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": "$gcc",
            "dependsOn": "CMake: Configure (Debug)",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake --build --preset debug --target clean",
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Flash (ST-Link)",
            "type": "shell",
            "command": "/Applications/STMicroelectronics/STM32Cube/STM32CubeProgrammer/STM32CubeProgrammer.app/Contents/Resources/bin/STM32_Programmer_CLI -c port=SWD -w ${workspaceFolder}/build/debug/Display_Migration.elf -rst",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
